<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.boyolalismartcity.TentangKami">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Boyolali PiXniC"
                android:textSize="20dp"
                android:textColor="#212F3C"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_sapi" />

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="#212F3C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Boyolali PiXniC adalah Aplikasi yang berisi Informasi mengenai pariwisata yang ada di Boyolali. Aplikasi ini didukung dengan mode Foto Panorama, sehingga pengguna dapat mengetahui gambaran lokasi yang akan dituju."/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Copyright : @dea_enita"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="#212F3C"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
